{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  },
  "name": "blog-blue-smoke-media",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1sdc0d3r/blue-smoke-media-blog.git"
  },
  "author": "1sdc0d3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1sdc0d3r/blue-smoke-media-blog/issues"
  },
  "homepage": "https://github.com/1sdc0d3r/blue-smoke-media-blog#readme",
  "description": ""
}
